#
# @lc app=leetcode id=1013 lang=python3
#
# [1013] Partition Array Into Three Parts With Equal Sum
#

# @lc code=start
class Solution:
    def canThreePartsEqualSum(self, arr: List[int]) -> bool:

        total = sum(arr)
        if total % 3 != 0:
            return False

        target = total // 3
        current_sum = 0
        parts_found = 0

        for i in range(len(arr) - 1):  # Leave at least one element for the last part
            current_sum += arr[i]
            if current_sum == target:
                parts_found += 1
                if parts_found == 2:
                    return True
                current_sum = 0

        return False
# @lc code=end