/*
 * @lc app=leetcode id=1160 lang=typescript
 *
 * [1160] Find Words That Can Be Formed by Characters
 */

// @lc code=start
function countCharacters(words: string[], chars: string): number {
    function isWordGood(word: string): boolean {
        let c: string = chars
        for (let i = 0; i < word.length; i++) {
            let index = c.indexOf(word[i])
            if (index == -1) return false;
            c = c.substring(0, index) + c.substring(index+1)
        }

        return true;
    }

    let res = 0;
    for (let i = 0; i < words.length; i++)
        if (isWordGood(words[i])) res+=words[i].length

    return res;
};
// @lc code=end

