#
# @lc app=leetcode id=1790 lang=python3
#
# [1790] Check if One String Swap Can Make Strings Equal
#

# @lc code=start
class Solution:
    def areAlmostEqual(self, s1: str, s2: str) -> bool:
        if s1 == s2: return True
        idx_diff = []
        for i in range(len(s1)):
            if s1[i] != s2[i]:
                idx_diff.append(i)

            if len(idx_diff) > 2:
                return False
            

        if len(idx_diff) != 2:
            return False

        if s1[idx_diff[0]] == s2[idx_diff[1]] and s1[idx_diff[1]] == s2[idx_diff[0]]:
            return True
        
        return False
        
# @lc code=end

